<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Supernet</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<link href="css/owl.carousel.css" rel="stylesheet" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg">
<div id="bannermain">
  <div id="headermain">
    <div class="white-area"><img src="img/hd-white.png" alt=""></div>
    <div class="container">
      <div class="row"> 
        <!--<div class="col-md-3 logobox">
                         
                        </div>-->
        <div class="col-md-8  headerleft clearfix"> <a href="index.html" class="logo"></a>
          <div id="navigation">
            <nav class="navbar" role="navigation"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--<a class="navbar-brand img-responsive" href="#"class="logo">gdg</a>--> 
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </nav>
          </div>
        </div>
        <div class="col-md-4 headerright">
          <div class="headermsg"> <a href="mailto:sales@supernetme.com">sales@supernetme.com</a> </div>
          <div class="headermob"> +97143519739 </div>
        </div>
      </div>
    </div>
  </div>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active"> <img src="img/banner1.jpg" alt=""> </div>
    </div>
    
    <!-- Controls --> 
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>
<div class="container">
  <div id="homeservicelinkarea" class="clearfix">
    <ul class="clearfix">
      <li class="darkbluebg"> <a href="cloud.html">
        <div class="servicewhiteicon1"></div>
        Cloud </a> </li>
      <li> <a href="Smart-office.html">
        <div class="servicewhiteicon2"></div>
        Smart office </a> </li>
      <li class="darkbluebg"> <a href="Sme-solutions.html">
        <div class="servicewhiteicon3"></div>
        Sme solutions </a> </li>
      <li> <a href="Professional-service.html">
        <div class="servicewhiteicon4"></div>
        Professional service </a> </li>
    </ul>
  </div>
</div>
<div class="container-fluid">
  <div id="enquirymain">
    <div class="enquirybtn clearfix"> <span class="phoneicon"></span>
      <h4> QUICK<br/>
        CONTACT</h4>
    </div>
    <form action="qsend.php" class="enquiryform" method="post">
      <div class=" clearfix">
        <div class="form-group">
          <input type="text" class="form-control" id="name" name="name" required placeholder="Name">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="phone" name="phone" required placeholder="Phone" >
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="email" name="email" required placeholder="E-mail">
        </div>
        <div class="form-group">
          <textarea class="form-control2" rows="4" name="message"></textarea>
        </div>
        <span class="submit">
        <input class="btn" type="submit" value="Send">
        </span> </div>
    </form>
  </div>
</div>
<div class="innerarea">
  <div class="container">
    <h3>Contact Us</h3>
    <div id="addressarea">
      <div class="row">
        <div class="col-sm-7">
          <div class="row">
            <div class="col-sm-6">
              <p>PB No: 43976, <br/>
                Dubai , U.A.E <br/>
            </div>
            <div class="col-sm-6">
              <p> Email : <a href="mailto:sales@supernetme.com">sales@supernetme.com</a><br/>
                Phone : +97143519739<br/>
                Fax : +97143519759<br/>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-5">
          <ul class="list-inline social">
            <li><a href="#" class="fb"></a></li>
            <li><a href="#" class="twt"></a></li>
            <li><a href="#" class="gplus"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <form action="qsend.php" class="contactform" method="post" id="contactform">
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label for="name" class="label">Name*</label>
            <input type="text" class="form-control" id="name2" name="name" required>
          </div>
          <div class="form-group">
            <label for="email" class="label">E-Mail*</label>
            <input type="email" class="form-control" id="email2" name="email" required>
          </div>
          <div class="form-group">
            <label for="subject" class="label">Phone*</label>
            <input type="text" class="form-control" id="phone" name="phone" required>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label class="label">Message</label>
            <textarea class="form-control2" rows="3"  name="message"></textarea>
          </div>
          <span class="submit">
          <input class="btn" type="submit" value="Send">
          </span> </div>
      </div>
    </form>
  </div>
</div>
<div id="map">
  <div class="Flexible-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231028.627528502!2d55.36598791474688!3d25.209214331912744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0x74ced0bf2b0029e9!2sDubai+-+United+Arab+Emirates!5e0!3m2!1sen!2sin!4v1436164019737" width="800" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</div>
<div id="footermain">
  <div class="container">
    <div class="row">
      <div class="col-sm-4"><a href="index.html"><img src="img/footerlogo.jpg"  alt=""/></a></div>
      <div class="col-sm-3">
        <div class="footeraddress"> PB No: 43976, <br/>
          Dubai , U.A.E </div>
      </div>
      <div class="col-sm-3">
        <div class="footeraddress"><!-- E-Mail:<a href="mailto:Shan@supernetme.com">Shan@supernetme.com</a> <br/>--> 
          Phone : +97143519739<br/>
          Fax : +97143519759 </div>
      </div>
      <div class="col-sm-2">
        <ul class="list-inline social">
          <li><a href="#" class="fb"></a></li>
          <li><a href="#" class="gplus"></a></li>
          <li><a href="#" class="twt"></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <p> Copyright © 2015 Supernet. All Rights Reserved. </p>
        <div class="powered">Powered by<a href="http://www.bodhiinfo.com/" target="_blank" class="poweredlogo"></a></div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script>
		$('#brands').owlCarousel({
			loop:true,
			margin:10,
			responsiveClass:true,
			nav:false,
			autoplay:true,
			responsive:{
				0:{
					items:1
				},
				370:{
					items:2
				},
				600:{
					items:3
				},
				1000:{
					items:4,
					loop:true
				}
			}
		})
		
		var mq = window.matchMedia( "(max-width: 480px)" );
	if (mq.matches) {
		$('.enquirybtn').click(function(){
		window.location.href = "#";
		});
	}
	else {
		$('.enquirybtn').click(function(){
			$(this).parent('#enquirymain').toggleClass('open');
		});
	}
</script>
</body>
</html>